<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <SwitchPreference
            app:key="autosave"
            app:title="Autosave Photos"
            app:summary="Autosaves photos to external memory of the device."
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Server Info">

        <EditTextPreference
            app:key="serverIP"
            app:title="IP Address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="serverPort"
            app:title="Port Number"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>